# TaskFlow

backend/TaskFlow.Application/: ResponseMessage.cs  TaskFlow.Application.csproj
backend/TaskFlow.Application/CommandHandlers/Projects/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
backend/TaskFlow.Application/CommandHandlers/Tasks/: AddAssigneeCommandHandler.cs  ChangePriorityCommandHandler.cs  ChangeStatusCommandHandler.cs  ChangeTitleCommandHandler.cs  CreateTaskCommandHandler.cs  InsertDescriptionCommandHandler.cs
backend/TaskFlow.Application/CommandHandlers/Users/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
backend/TaskFlow.Application/Commands/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
backend/TaskFlow.Application/Commands/Tasks/: AddAssigneeCommand.cs  ChangePriorityCommand.cs  ChangeStatusCommand.cs  ChangeTitleCommand.cs  CreateTaskCommand.cs  InsertDescriptionCommand.cs
backend/TaskFlow.Application/Commands/User/: LoginUserCommand.cs  RegisterUserCommand.cs
backend/TaskFlow.Application/Commands/Users/: LoginUserCommand.cs  (+1 more)
backend/TaskFlow.Application/Exceptions/: UserException.cs
backend/TaskFlow.Application/Models/: ProjectViewModel.cs  TaskViewModel.cs  UserViewModel.cs
backend/TaskFlow.Application/Services/: AuthServices.cs  PasswordService.cs  TokenService.cs
backend/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
backend/TaskFlow.Infrastructure/Configurations/: CommentConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
backend/TaskFlow.Infrastructure/Context/: DataContext.cs
backend/TaskFlow.Infrastructure/Contracts/: IAuthService.cs  IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/TaskFlow.Infrastructure/Migrations/: 20230924014718_InitialMigration.Designer.cs  20230924014718_InitialMigration.cs  20231110230311_InitialMigration.Designer.cs  20231110230311_InitialMigration.cs  20231115225244_InitialMigration.Designer.cs  20231115225244_InitialMigration.cs  DataContextModelSnapshot.cs
backend/TaskFlow.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
(+29 files in other folders)
